
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			*{
				box-sizing: border-box;
				margin:0;
				padding:0;
			}

			html{
				scroll-behavior: smooth;
				overflow:hidden;
			}

			.container{
				display:grid;
				grid-template-columns: repeat(3, 100%);
			}
			.container>div{
				background-size:cover;
				background-repeat: no-repeat;
				background-position: center;
				width:100%;
				height:30vh;
				position: relative;
			}
			.container>div:nth-child(1){
				background-image: url(avenger1.jpg);
			}
			.container>div:nth-child(2){
				background-image: url(avenger2.jpg);
			}
			.container>div:nth-child(3){
				background-image: url(avenger3.jpg);
			}

			.container>div>a{
				position: absolute;
				top:30%;
				font-size:40pt;
				font-weight:bold;
				text-decoration:none;
				color:white;
				opacity: 0.5;
				transition: all 0.5s;
			}

			.container>div>a:hover{
				transform: scale(1.2);
				opacity:1;
			}

			.container>div>a:nth-child(1){
				left:1em;
			}

			.container>div>a:nth-child(2){
				right:1em;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="item" id="p1">
				<a href="#p3">&lt;</a>

				<a href="#p2">&gt;</a>
			</div>
			<div class="item" id="p2">
				<a href="#p1">&lt;</a>

				<a href="#p3">&gt;</a>
			</div>
			<div class="item" id="p3">
				<a href="#p2">&lt;</a>

				<a href="#p1">&gt;</a>
			</div>
		</div>
	</body>
</html>

